<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Портфоліо</title>
  </head>
  <body>
    <!-- site header-->
    <header>
      <div class="nav-header">
        <nav class="nav-box">
          <!-- site logo-->
          <div class="logo-header">
            <a href="./index.html" class="logo-header-black"
              ><span class="logo-header-blue">Web</span>Studio</a
            >
          </div>
          <!-- links in site header -->
          <ul class="nav-list-header">
            <li class="nav-item-header">
              <a href="./index.html" class="nav-link-header">Студія</a>
            </li>
            <li class="nav-item-header">
              <a href="./portfolio.html" class="nav-link-header current"
                >Портфоліо</a
              >
            </li>
            <li class="nav-item-header">
              <a href="" class="nav-link-header">Контакти</a>
            </li>
          </ul>
          <!-- contacts in header -->
          <ul class="contact-list-header">
            <li class="contact-item-header">
              <a href="mailto:info@devstudio.com" class="contact-link-header"
                ><svg class="contact-icon-mail">
                  <use href="./images/icons.svg#icon-envelope"></use></svg
                >info@devstudio.com</a
              >
            </li>
            <li class="contact-item-header">
              <a href="tel:+380961111111" class="contact-link-header"
                ><svg class="contact-icon-phone">
                  <use href="./images/icons.svg#icon-smartphone"></use></svg
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main -->
    <main>
      <!--web page filter-->
      <section class="section gallery-bg">
        <div class="container">
          <div class="gallery-box">
            <h1 style="display: none">Прихований</h1>
            <ul class="button-list">
              <li class="button-item">
                <button type="button" class="button-navigation">Усі</button>
              </li>
              <li class="button-item">
                <button type="button" class="button-navigation">
                  Веб-сайти
                </button>
              </li>
              <li class="button-item">
                <button type="button" class="button-navigation">Додатки</button>
              </li>
              <li class="button-item">
                <button type="button" class="button-navigation">Дизайн</button>
              </li>
              <li class="button-item">
                <button type="button" class="button-navigation">
                  Маркетинг
                </button>
              </li>
            </ul>

            <!--gallery-->

            <ul class="gallery-list">
              <li class="gallery-item">
                <a href="##" class="gallery-link">
                  <div class="gallery-images-box">
                    <img
                      src="./images/gallery1.jpg"
                      alt="Технокряк"
                      width="370"
                      class="gallery-img"
                    />
                    <div class="gallery-position-text">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <div class="gallery-border">
                    <h2 class="gallery-title">Технокряк</h2>
                    <p class="gallery-text">Веб-сайт</p>
                  </div>
                </a>
              </li>
              <li class="gallery-item">
                <a href="##" class="gallery-link">
                  <div class="gallery-images-box">
                    <img
                      src="./images/gallery2.jpg"
                      alt="Постер New Orlean vs Golden Star"
                      width="370"
                      class="gallery-img"
                    />
                    <div class="gallery-position-text">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <div class="gallery-border">
                    <h2 class="gallery-title">
                      Постер New Orlean vs Golden Star
                    </h2>
                    <p class="gallery-text">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="gallery-item">
                <a href="##" class="gallery-link">
                  <div class="gallery-images-box">
                    <img
                      src="./images/gallery3.jpg"
                      alt="Ресторан Seafood"
                      width="370"
                      class="gallery-img"
                    />
                    <div class="gallery-position-text">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <div class="gallery-border">
                    <h2 class="gallery-title">Ресторан Seafood</h2>
                    <p class="gallery-text">Додаток</p>
                  </div>
                </a>
              </li>
              <li class="gallery-item">
                <a href="##" class="gallery-link">
                  <div class="gallery-images-box">
                    <img
                      src="./images/gallery4.jpg"
                      alt="Проєкт Prime"
                      width="370"
                      class="gallery-img"
                    />
                    <div class="gallery-position-text">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <div class="gallery-border">
                    <h2 class="gallery-title">Проєкт Prime</h2>
                    <p class="gallery-text">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="gallery-item">
                <a href="##" class="gallery-link">
                  <div class="gallery-images-box">
                    <img
                      src="./images/gallery5.jpg"
                      alt="Проєкт Boxes"
                      width="370"
                      class="gallery-img"
                    />
                    <div class="gallery-position-text">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <div class="gallery-border">
                    <h2 class="gallery-title">Проєкт Boxes</h2>
                    <p class="gallery-text">Додаток</p>
                  </div>
                </a>
              </li>
              <li class="gallery-item">
                <a href="##" class="gallery-link">
                  <div class="gallery-images-box">
                    <img
                      src="./images/gallery6.jpg"
                      alt="Inspiration has no Borders"
                      width="370"
                      class="gallery-img"
                    />
                    <div class="gallery-position-text">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <div class="gallery-border">
                    <h2 class="gallery-title">Inspiration has no Borders</h2>
                    <p class="gallery-text">Веб-сайт</p>
                  </div>
                </a>
              </li>
              <li class="gallery-item">
                <a href="##" class="gallery-link">
                  <div class="gallery-images-box">
                    <img
                      src="./images/gallery7.jpg"
                      alt="Видання Limited Edition"
                      width="370"
                      class="gallery-img"
                    />
                    <div class="gallery-position-text">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <div class="gallery-border">
                    <h2 class="gallery-title">Видання Limited Edition</h2>
                    <p class="gallery-text">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="gallery-item">
                <a href="##" class="gallery-link">
                  <div class="gallery-images-box">
                    <img
                      src="./images/gallery8.jpg"
                      alt="Проєкт LAB"
                      width="370"
                      class="gallery-img"
                    />
                    <div class="gallery-position-text">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <div class="gallery-border">
                    <h2 class="gallery-title">Проєкт LAB</h2>
                    <p class="gallery-text">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="gallery-item">
                <a href="##" class="gallery-link">
                  <div class="gallery-images-box">
                    <img
                      src="./images/gallery9.jpg"
                      alt="Growing Business"
                      width="370"
                      class="gallery-img"
                    />
                    <div class="gallery-position-text">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем
                        функціоналу та сервісів. Все це дозволить відвідувачу
                        отримати вичерпні відомості про компанію чи приватну
                        особу.
                      </p>
                    </div>
                  </div>
                  <div class="gallery-border">
                    <h2 class="gallery-title">Growing Business</h2>
                    <p class="gallery-text">Додаток</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- footer:address/contacts -->
    <footer>
      <address class="address-footer">
        <div class="address-box">
          <div class="address-container">
            <div class="logo-footer">
              <a href="./index.html" class="logo-footer-blue"
                ><span class="logo-footer-white">Web</span>Studio</a
              >
            </div>
            <ul class="address-list-footer">
              <li class="address-item-footer">
                <a
                  href="https://goo.gl/maps/jASweQKmxVeukgrf9"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="address-link-footer"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="address-item-footer">
                <a href="mailto:info@devstudio.com" class="contact-link-footer"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address-item-footer">
                <a href="tel:+380961111111" class="contact-link-footer"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </div>
          <!-- join-in -->
          <div class="join-in-box">
            <h3 class="join-in-title">приєднуйтесь</h3>
            <ul class="join-in-list">
              <li class="join-in-item">
                <a href="##" class="join-in-button">
                  <svg class="join-in-link">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="join-in-item">
                <a href="##" class="join-in-button">
                  <svg class="join-in-link">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="join-in-item">
                <a href="##" class="join-in-button">
                  <svg class="join-in-link">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="join-in-item">
                <a href="##" class="join-in-button">
                  <svg class="join-in-link">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <!--subscribe to the newsletter-->
          <div class="subscribe-box">
            <h3 class="subscribe-title">Підпишіться на розсилку</h3>
            <form>
              <input
                class="subscribe-input"
                type="email"
                name="email"
                placeholder="E-mail"
              />
              <button class="subscribe-submit" type="submit">
                Підписатися
                <svg class="subscribe-icon">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </address>
    </footer>
    <!--js script-->
    <script src="./js/modal.js"></script>
  </body>
</html>
